<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.cdnfonts.com/css/cursed-timer-ulil" rel="stylesheet">
                
    </head>
    <body>
        <div class="score-container">
            <div>
                <h3>HOME</h3>
                <div class="home-score-container">
                <p id="home-score">0</p>
                </div>


            </div>
            <div>
                <h3>GUEST</h3>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>